{ name = "httpure"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "js-uri"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-buffer"
  , "node-child-process"
  , "node-fs"
  , "node-fs-aff"
  , "node-http"
  , "node-streams"
  , "options"
  , "ordered-collections"
  , "prelude"
  , "psci-support"
  , "refs"
  , "spec"
  , "strings"
  , "transformers"
  , "tuples"
  , "type-equality"
  , "unsafe-coerce"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
